Strawberry.MobileApp/Pages/Option/HelpItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<shares:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:shares="clr-namespace:Strawberry.MobileApp.Pages.Shares"
    xmlns:option="clr-namespace:Strawberry.MobileApp.Pages.Option"
    xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
    x:Class="Strawberry.MobileApp.Pages.Option.HelpItemPage">
    <ContentPage.BindingContext>
        <option:HelpItemPageData x:Name="pageData"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="0">
            <StackLayout Orientation="Horizontal" HeightRequest="50" MinimumHeightRequest="50">
                <Grid VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40" Margin="5,0,0,0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ClosePage_Clicked"/>
                    </Grid.GestureRecognizers>
                    <BoxView VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="13" HeightRequest="2" Color="#333333" Rotation="45" TranslationY="4"/>
                    <BoxView VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="13" HeightRequest="2" Color="#333333" Rotation="-45" TranslationY="-4"/>
                </Grid>
                <Label VerticalOptions="Center" HorizontalOptions="StartAndExpand" Text="도움말" FontSize="16" FontAttributes="Bold"/>
            </StackLayout>

            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" Spacing="10" Padding="20">
                    <Label Text="{Binding Title}" FontSize="16" FontAttributes="Bold"/>
                    <Label Text="{Binding Content}"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</shares:BasePage>