Strawberry.MobileApp/Pages/Option/PointLogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<shares:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:shares="clr-namespace:Strawberry.MobileApp.Pages.Shares"
                 xmlns:option="clr-namespace:Strawberry.MobileApp.Pages.Option"
                 x:Class="Strawberry.MobileApp.Pages.Option.PointLogPage"
                 x:DataType="option:PointLogPageData">

    <shares:BasePage.BindingContext>
        <option:PointLogPageData x:Name="PageData"/>
    </shares:BasePage.BindingContext>

    <StackLayout Orientation="Vertical" Spacing="0">
        <StackLayout Orientation="Horizontal" HeightRequest="50" MinimumHeightRequest="50">
            <Grid VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40" Margin="5,0,0,0">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Back_Clicked"/>
                </Grid.GestureRecognizers>
                <BoxView VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="13" HeightRequest="2" Color="#333333" Rotation="45" TranslationY="4"/>
                <BoxView VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="13" HeightRequest="2" Color="#333333" Rotation="-45" TranslationY="-4"/>
            </Grid>
            <Label VerticalOptions="Center" HorizontalOptions="StartAndExpand" Text="이용내역" FontSize="16" FontAttributes="Bold"/>
        </StackLayout>
        <StackLayout Padding="0,40" Orientation="Vertical" Spacing="0">
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Image HeightRequest="24" Source="icon_payment_strawberry" Aspect="AspectFit"/>
                <Label Text="{Binding Point, StringFormat='{0:#,##0}', Source={StaticResource Member}}" FontSize="24" FontAttributes="Bold"/>
            </StackLayout>
            <Label HorizontalOptions="Center" Text="보유 중" TextColor="#7A7A7A"/>
        </StackLayout>
        <BoxView HeightRequest="10" Color="#F9F9F9"/>
        <ScrollView VerticalOptions="Fill" Scrolled="ScrollView_Scrolled">
            <StackLayout VerticalOptions="Fill" Padding="20" Orientation="Vertical" Spacing="20" BindableLayout.ItemsSource="{Binding Items}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="option:PointLogItemData">
                        <StackLayout Orientation="Horizontal" Spacing="0">
                            <Label WidthRequest="60" MinimumWidthRequest="60" HorizontalTextAlignment="Start" Text="{Binding CreateTime, StringFormat='{0:yy-MM-dd}'}" TextColor="#7A7A7A"/>
                            <Label HorizontalOptions="StartAndExpand" Text="{Binding Comment}" TextColor="#333333" LineBreakMode="TailTruncation" MaxLines="1"/>
                            <Label WidthRequest="50" MinimumWidthRequest="50" HorizontalTextAlignment="End" Text="{Binding AcceptPoint, StringFormat='{0:+#,##0;-#,##0}'}" TextColor="{Binding AcceptPointColor}"/>
                            <Label WidthRequest="50" MinimumWidthRequest="50" HorizontalTextAlignment="End" Text="{Binding CurrentPoint, StringFormat='{0:#,##0}'}" TextColor="#333333"/>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
                <BindableLayout.EmptyView>
                    <Label HorizontalTextAlignment="Center" Padding="0,80" Text="이용내역이 없습니다."/>
                </BindableLayout.EmptyView>
            </StackLayout>
        </ScrollView>
    </StackLayout>

</shares:BasePage>