Strawberry.MobileApp/Pages/Option/ProfileRecheckPaymentDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
              xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
              xmlns:option="clr-namespace:Strawberry.MobileApp.Pages.Option"
              x:Class="Strawberry.MobileApp.Pages.Option.ProfileRecheckPaymentDialog"
              x:DataType="option:ProfileRecheckPaymentDialogData">

    <rg:PopupPage.BindingContext>
        <option:ProfileRecheckPaymentDialogData/>
    </rg:PopupPage.BindingContext>
    
    <Grid VerticalOptions="Center" Margin="30" IsClippedToBounds="True">
        <BoxView Color="#FFFFFF" CornerRadius="10"/>
        <StackLayout Orientation="Vertical" Spacing="0">
            <Label HorizontalOptions="Center" Margin="0,30,0,0" Text="새로 측정하시겠어요?" TextColor="#333333" FontSize="16" FontAttributes="Bold"/>
            <Label HorizontalOptions="Center" Margin="0,0,0,40" Text="더 높은 점수에 도전해보세요" TextColor="#7A7A7A"/>
            <Grid BackgroundColor="#F9F9F9" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33.33*"/>
                    <ColumnDefinition Width="33.33*"/>
                    <ColumnDefinition Width="33.33*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Padding="0,20" Orientation="Vertical" Spacing="0" BackgroundColor="{Binding Item01BackgroundColor}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Item01_Clicked"/>
                    </StackLayout.GestureRecognizers>
                    <ff:CachedImage HeightRequest="20" Source="icon_payment_hot" Aspect="AspectFit" Opacity="0"/>
                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                        <ff:CachedImage HeightRequest="16" Source="icon_payment_strawberry" Aspect="AspectFit"/>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="15" FontSize="20"/>
                                    <Span Text="개" TextColor="Gray"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <Label Margin="0,10,0,0" HorizontalOptions="Center" Text="5,990원"/>
                </StackLayout>
                <StackLayout Grid.Column="1" Padding="0,20" Orientation="Vertical" Spacing="0" BackgroundColor="{Binding Item02BackgroundColor}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Item02_Clicked"/>
                    </StackLayout.GestureRecognizers>
                    <ff:CachedImage HeightRequest="20" Source="icon_payment_hot" Aspect="AspectFit"/>
                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                        <ff:CachedImage HeightRequest="16" Source="icon_payment_strawberry" Aspect="AspectFit"/>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="50" FontSize="20"/>
                                    <Span Text="개" TextColor="Gray"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <Label Margin="0,10,0,0" HorizontalOptions="Center" Text="15,900원"/>
                </StackLayout>
                <StackLayout Grid.Column="2" Padding="0,20" Orientation="Vertical" Spacing="0" BackgroundColor="{Binding Item03BackgroundColor}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Item03_Clicked"/>
                    </StackLayout.GestureRecognizers>
                    <ff:CachedImage HeightRequest="20" Source="icon_payment_hot" Aspect="AspectFit" Opacity="0"/>
                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                        <ff:CachedImage HeightRequest="16" Source="icon_payment_strawberry" Aspect="AspectFit"/>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="150" FontSize="20"/>
                                    <Span Text="개" TextColor="Gray"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <Label Margin="0,10,0,0" HorizontalOptions="Center" Text="39,900원"/>
                </StackLayout>
            </Grid>
            <Button Margin="10,20,10,0" Text="즉시 구매하기" BackgroundColor="#4A9CFF" TextColor="#FFFFFF" Clicked="Payment_Clicked"/>
            <Button Margin="10" Text="기다리기" BackgroundColor="#FFFFFF" BorderColor="#AFAFAF" BorderWidth="1" TextColor="#333333" Clicked="Close_Clicked"/>
        </StackLayout>
    </Grid>

</rg:PopupPage>