Strawberry.MobileApp/Pages/Option/SendChoicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<shares:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:shares="clr-namespace:Strawberry.MobileApp.Pages.Shares"
    xmlns:option="clr-namespace:Strawberry.MobileApp.Pages.Option" 
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fft="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Class="Strawberry.MobileApp.Pages.Option.SendChoicesPage"
    x:DataType="option:SendChoicesPageData">

    <ContentPage.BindingContext>
        <option:SendChoicesPageData x:Name="pageData"/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="0">
            <StackLayout Orientation="Horizontal" HeightRequest="50" MinimumHeightRequest="50">
                <Grid VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40" Margin="5,0,0,0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ClosePage_Clicked"/>
                    </Grid.GestureRecognizers>
                    <BoxView VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="13" HeightRequest="2" Color="#333333" Rotation="45" TranslationY="4"/>
                    <BoxView VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="13" HeightRequest="2" Color="#333333" Rotation="-45" TranslationY="-4"/>
                </Grid>
                <Label VerticalOptions="Center" HorizontalOptions="StartAndExpand" Text="보낸 좋아요 목록" FontSize="16" FontAttributes="Bold"/>
            </StackLayout>

            <ScrollView VerticalOptions="FillAndExpand" Scrolled="ScrollView_Scrolled">
                <StackLayout Padding="20" Spacing="20" BindableLayout.ItemsSource="{Binding Items}">
                    <BindableLayout.EmptyView>
                        <Grid VerticalOptions="FillAndExpand">
                            <Label VerticalOptions="Center" HorizontalOptions="Center" Text="아직 보낸 좋아요가 없어요!"/>
                        </Grid>
                    </BindableLayout.EmptyView>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="option:SendChoicesPageItemData">
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <ff:CachedImage VerticalOptions="Start" WidthRequest="80" HeightRequest="80" MinimumWidthRequest="80" Source="{Binding ProfileImage}" Aspect="AspectFill">
                                    <ff:CachedImage.Transformations>
                                        <fft:CircleTransformation/>
                                    </ff:CachedImage.Transformations>
                                </ff:CachedImage>
                                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="0">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Nickname}" FontSize="16" FontAttributes="Bold"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding Age}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Text="{Binding Job}" TextColor="#A6333333"/>
                                    <Grid Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".5*"/>
                                            <ColumnDefinition Width=".5*"/>
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="0" HeightRequest="40" Text="스마트 딸기" TextColor="#FFFFFF" BackgroundColor="#4A9CFF" Clicked="SmartChoice_Clicked"/>
                                        <Button Grid.Column="1" HeightRequest="40" Text="삭제" TextColor="#7A7A7A" BackgroundColor="#FFFFFF" BorderWidth="1" BorderColor="#AFAFAF" Clicked="Remove_Clicked"/>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</shares:BasePage>