Strawberry.MobileApp/Pages/Appeal/AppealDetailAlertDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
    xmlns:appeal="clr-namespace:Strawberry.MobileApp.Pages.Appeal"
    x:Class="Strawberry.MobileApp.Pages.Appeal.AppealDetailAlertDialog"
    x:DataType="appeal:AppealDetailAlertDialogData">

    <popup:PopupPage.Animation>
        <animations:MoveAnimation PositionIn="Bottom" PositionOut="Bottom" HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>

    <popup:PopupPage.BindingContext>
        <appeal:AppealDetailAlertDialogData x:Name="pageData"/>
    </popup:PopupPage.BindingContext>

    <ScrollView VerticalOptions="End" Padding="0,0,0,-15" IsClippedToBounds="True">
        <Frame x:Name="frame01" BackgroundColor="#FFFFFF" CornerRadius="15" Padding="0,0,0,15">
            <StackLayout>
                <StackLayout Padding="15" Orientation="Vertical" Spacing="20">
                    <Label Text="신고" FontSize="18" FontAttributes="Bold"/>
                    <StackLayout Orientation="Vertical" Spacing="0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Item01_Clicked"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="욕설 및 비방" FontSize="16" FontAttributes="Bold" TextColor="{Binding Item01TextColor}"/>
                        <Label Text="욕설, 비난, 모욕, 성희롱, 차별" TextColor="Gray"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Item02_Clicked"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="개인 신상정보 노출" FontSize="16" FontAttributes="Bold" TextColor="{Binding Item02TextColor}"/>
                        <Label Text="개인 또는 타인의 신상정보를 게시" TextColor="Gray"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Item03_Clicked"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="광고 및 도배" FontSize="16" FontAttributes="Bold" TextColor="{Binding Item03TextColor}"/>
                        <Label Text="상업적인 게시글이나 불필요한 글 도배" TextColor="Gray"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Item04_Clicked"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="부적절한 사진" FontSize="16" FontAttributes="Bold" TextColor="{Binding Item04TextColor}"/>
                        <Label Text="상반신 또는 하반신의 과한 노출" TextColor="Gray"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Item05_Clicked"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="기타" FontSize="16" FontAttributes="Bold" TextColor="{Binding Item05TextColor}"/>
                        <Entry x:Name="alertMessage" Margin="0,-10,0,0" Text="{Binding EtcMessage}" Placeholder="신고 이유 작성" TextColor="Gray" FontSize="14" Focused="AlertMessage_Focused" Unfocused="AlertMessage_Unfocused"/>
                    </StackLayout>
                </StackLayout>
                <BoxView HeightRequest="1" Color="LightGray"/>
                <StackLayout Padding="15" Orientation="Vertical" Spacing="20">
                    <Button Text="신고하기" TextColor="#FFFFFF" FontSize="16" FontAttributes="Bold" BackgroundColor="{Binding ExcuteButtonColor}" Clicked="Excute_Clicked"/>
                    <Label HorizontalOptions="Center" Margin="0,-18,0,0" Text="신고 처리를 위해 필요시 회원님의 활동 내역이 조회될 수 있습니다." TextColor="Gray" FontSize="10"/>
                </StackLayout>

            </StackLayout>
        </Frame>
    </ScrollView>
</popup:PopupPage>