Strawberry.MobileApp/Pages/Appeal/AppealPage.Menu03.Template.xaml

<?xml version="1.0" encoding="utf-8" ?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
              xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
              xmlns:pancardview="clr-namespace:PanCardView;assembly=PanCardView"
              xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
              xmlns:appeal="clr-namespace:Strawberry.MobileApp.Pages.Appeal"
              x:Class="Strawberry.MobileApp.Pages.Appeal.AppealPage_Menu03_Template">
    <StackLayout FlexLayout.Basis="100%" Padding="0,15,0,0" Orientation="Vertical" Spacing="0" BackgroundColor="#FFFFFF">
        <StackLayout.Resources>
            <ResourceDictionary>
                <appeal:AppealPage_Menu03_DataConverter x:Key="converter"/>
            </ResourceDictionary>
        </StackLayout.Resources>
        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="Item_Clicked"/>
        </StackLayout.GestureRecognizers>
        <StackLayout Margin="15,0" Orientation="Horizontal">
            <ffimageloading:CachedImage VerticalOptions="Start" WidthRequest="50" HeightRequest="50" Source="{Binding ProfileImage}">
                <ffimageloading:CachedImage.Transformations>
                    <transformations:CircleTransformation/>
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>
            <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="0">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Nickname}" FontSize="16" FontAttributes="Bold"/>
                            <Span Text="{Binding Age, StringFormat=' {0}'}" TextColor="Gray"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Job}"/>
                            <Span Text="{Binding Range, StringFormat=' {0}km'}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <Image VerticalOptions="Center" WidthRequest="26" HeightRequest="26" Source="icon_alert02" Aspect="AspectFit">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Alert_Clicked"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        <Label Margin="15,10,15,0" Text="{Binding Content}"/>
        <Label Margin="15,10,15,0" TextColor="#4A9CFF">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding Area, StringFormat='#{0}'}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Grid Margin="0,10,0,0">
            <pancardview:CarouselView x:Name="carouselView01" ItemsSource="{Binding ContentImages}">
                <pancardview:CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <ffimageloading:CachedImage Source="{Binding}" Aspect="AspectFill" HeightRequest="{Binding Width, Source={RelativeSource Self}, Converter={StaticResource converter}, ConverterParameter='CarouselViewHeight'}">
                            <ffimageloading:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ItemThumbnail_Clicked"/>
                            </ffimageloading:CachedImage.GestureRecognizers>
                        </ffimageloading:CachedImage>
                    </DataTemplate>
                </pancardview:CarouselView.ItemTemplate>
            </pancardview:CarouselView>
            <StackLayout VerticalOptions="Start" HorizontalOptions="Center" Margin="0,15,0,0" Orientation="Horizontal" BindableLayout.ItemsSource="{Binding ContentImages}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Frame HeightRequest="10" CornerRadius="5" BackgroundColor="White">
                            <Frame.WidthRequest>
                                <MultiBinding Converter="{StaticResource DataConverter}" ConverterParameter="CarouselViewIndicatorWidth">
                                    <Binding/>
                                    <Binding Source="{Reference carouselView01}" Path="SelectedItem"/>
                                </MultiBinding>
                            </Frame.WidthRequest>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </Grid>
        <StackLayout Margin="15,10,15,0" Orientation="Horizontal">
            <svg:SvgCachedImage HeightRequest="14" Source="{Binding LikeIconSource}" Aspect="AspectFit"/>
            <Label Text="{Binding LikeCount}"/>
            <svg:SvgCachedImage Margin="5,0,0,0" HeightRequest="14" Source="resource://Strawberry.MobileApp.Images.icon_comment01.svg" Aspect="AspectFit"/>
            <Label Text="{Binding CommentCount}"/>
            <Label HorizontalOptions="EndAndExpand" Text="{Binding CreateTimeText}"/>
        </StackLayout>
        <StackLayout Margin="15,10,15,0" Orientation="Horizontal" IsVisible="{Binding CommentVisible}">
            <ffimageloading:CachedImage VerticalOptions="Start" WidthRequest="50" HeightRequest="50" Source="{Binding Comment.ProfileImage}">
                <ffimageloading:CachedImage.Transformations>
                    <transformations:CircleTransformation/>
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>
            <Label VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Comment.Nickname}" FontAttributes="Bold" FontSize="16"/>
                        <Span Text="{Binding Comment.Comment, StringFormat=' {0}'}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
        <BoxView Margin="0,15,0,0" HeightRequest="10" Color="#F3F3F3"/>
    </StackLayout>
</DataTemplate>