Strawberry.MobileApp/Pages/Appeal/AppealWriteDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:popup2="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                 x:Class="Strawberry.MobileApp.Pages.Appeal.AppealWriteDialog">

    <popup:PopupPage.Animation>
        <popup2:MoveAnimation PositionIn="Bottom" PositionOut="Bottom"/>
    </popup:PopupPage.Animation>

    <Grid VerticalOptions="End" Padding="0,0,0,-10">
        <Frame BackgroundColor="#FFFFFF" CornerRadius="10" Padding="0,0,0,10">
            <StackLayout Padding="15,20" Spacing="15">
                <Label HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="연락처, 카톡등 아이디 기재시 "/>
                            <Span Text="영구정지" TextColor="#FF2458" FontAttributes="Bold"/>
                            <Span Text=" 당할 수 있습니다."/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <StackLayout Orientation="Horizontal" Spacing="15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Menu01_Clicked"/>
                    </StackLayout.GestureRecognizers>
                    <svg:SvgCachedImage WidthRequest="50" HeightRequest="50" Source="resource://Strawberry.MobileApp.Images.icon_appeal_menu01.svg" Aspect="AspectFit"/>
                    <StackLayout VerticalOptions="Center" Orientation="Vertical" Spacing="0">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="자랑하기" VerticalOptions="Center" FontSize="16" FontAttributes="Bold"/>
                            <svg:SvgCachedImage HeightRequest="16" Source="resource://Strawberry.MobileApp.Images.icon_appeal_strawberry01.svg" Aspect="AspectFit"/>
                            <Label VerticalOptions="Center" Text="+1" TextColor="#7A7A7A"/>
                        </StackLayout>
                        <Label Text="메이크업, 유니폼, 리즈 또는 소장품, 여행후기, 생일 등을 자랑해보세요." TextColor="#7A7A7A"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Menu02_Clicked"/>
                    </StackLayout.GestureRecognizers>
                    <svg:SvgCachedImage WidthRequest="50" HeightRequest="50" Source="resource://Strawberry.MobileApp.Images.icon_appeal_menu02.svg" Aspect="AspectFit"/>
                    <StackLayout VerticalOptions="Center" Orientation="Vertical" Spacing="0">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="번개 · 내가 쏜다!" FontSize="16" FontAttributes="Bold"/>
                            <svg:SvgCachedImage HeightRequest="16" Source="resource://Strawberry.MobileApp.Images.icon_appeal_strawberry01.svg" Aspect="AspectFit"/>
                            <Label VerticalOptions="Center" Text="+1" TextColor="#7A7A7A"/>
                        </StackLayout>
                        <Label Text="색다른 만남을 원한다면 번개로 쏘세요." TextColor="#7A7A7A"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Menu03_Clicked"/>
                    </StackLayout.GestureRecognizers>
                    <svg:SvgCachedImage WidthRequest="50" HeightRequest="50" Source="resource://Strawberry.MobileApp.Images.icon_appeal_menu03.svg" Aspect="AspectFit"/>
                    <StackLayout VerticalOptions="Center" Orientation="Vertical" Spacing="0">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="기부" FontSize="16" FontAttributes="Bold"/>
                            <svg:SvgCachedImage HeightRequest="16" Source="resource://Strawberry.MobileApp.Images.icon_appeal_strawberry01.svg" Aspect="AspectFit"/>
                            <Label VerticalOptions="Center" Text="+1" TextColor="#7A7A7A"/>
                        </StackLayout>
                        <Label Text="딸기 회원간의 필요한 재능기부 또는 물건을 예쁘게 나누며 따뜻하고 자연스런 만남의 기회를 열어보세요." TextColor="#7A7A7A"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="15">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Menu04_Clicked"/>
                    </StackLayout.GestureRecognizers>
                    <svg:SvgCachedImage WidthRequest="50" HeightRequest="50" Source="resource://Strawberry.MobileApp.Images.icon_appeal_menu04.svg" Aspect="AspectFit"/>
                    <StackLayout VerticalOptions="Center" Orientation="Vertical" Spacing="0">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="수다" FontSize="16" FontAttributes="Bold"/>
                        </StackLayout>
                        <Label Text="가입인사 및 자유롭게 나의 일상을 나눠보세요." TextColor="#7A7A7A"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
    </Grid>
    
</popup:PopupPage>