Strawberry.MobileApp/Pages/Chatting/ChattingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<shares:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:shares="clr-namespace:Strawberry.MobileApp.Pages.Shares"
    xmlns:chatting="clr-namespace:Strawberry.MobileApp.Pages.Chatting"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    x:Class="Strawberry.MobileApp.Pages.Chatting.ChattingPage"
    x:DataType="chatting:ChattingPageData">

    <shares:BasePage.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </shares:BasePage.Resources>
    
    <Grid RowSpacing="0" BackgroundColor="#F8FBFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" BackgroundColor="#FFFFFF">
            <StackLayout Orientation="Horizontal">
                <Grid WidthRequest="40">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackButton_Clicked"/>
                    </Grid.GestureRecognizers>
                    <Image VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="20" HeightRequest="20" Source="icon_chatting_back" Aspect="AspectFit"/>
                </Grid>
                <Frame VerticalOptions="Center" WidthRequest="36" HeightRequest="36" CornerRadius="18" BackgroundColor="#CCCCCC">
                    <Image Source="{Binding Room.Partner.ProfileImage}" Aspect="AspectFill"/>
                </Frame>
                <Label VerticalOptions="Center" HorizontalOptions="StartAndExpand" Text="{Binding Room.Partner.Nickname, TargetNullValue='알수없음'}" FontSize="16" FontAttributes="Bold"/>
                <Grid WidthRequest="50">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Alert_Clicked"/>
                    </Grid.GestureRecognizers>
                    <Image VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="26" HeightRequest="26" Source="icon_chatting_alert" Aspect="AspectFit"/>
                </Grid>
            </StackLayout>
        </Grid>
        
        <ScrollView x:Name="scrollView1" Grid.Row="1" IsVisible="{Binding Messages.Count}">
            <StackLayout Orientation="Vertical" Spacing="0" BindableLayout.ItemsSource="{Binding Messages}">
                <BindableLayout.ItemTemplateSelector>
                    <chatting:ChattingPageTemplateSelector>
                        <chatting:ChattingPageTemplateSelector.MyTextMessage>
                            <DataTemplate x:DataType="chatting:ChattingPageData_Message">
                                <StackLayout HorizontalOptions="End" Margin="50,3,10,3" Spacing="0" Orientation="Horizontal">
                                    <Label VerticalOptions="End" MinimumWidthRequest="100" Margin="0,0,0,5" Text="{Binding CreateTime, StringFormat='{0:tt hh:mm}'}" TextColor="#7A7A7A" FontSize="10"/>
                                    <Grid>
                                        <skia:SKCanvasView PaintSurface="MemberBalloon_PaintSurface"/>
                                        <Grid Padding="15,10,15,17">
                                            <Label VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Content}" TextColor="#FFFFFF"/>
                                        </Grid>
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </chatting:ChattingPageTemplateSelector.MyTextMessage>
                        <chatting:ChattingPageTemplateSelector.MyImageMessage>
                            <DataTemplate x:DataType="chatting:ChattingPageData_Message">
                                <StackLayout HorizontalOptions="End" Margin="50,3,10,3" Spacing="0" Orientation="Horizontal">
                                    <Label VerticalOptions="End" MinimumWidthRequest="100" Margin="0,0,0,5" Text="{Binding CreateTime, StringFormat='{0:tt hh:mm}'}" TextColor="#7A7A7A" FontSize="10"/>
                                    <Grid>
                                        <skia:SKCanvasView PaintSurface="MemberBalloon_PaintSurface"/>
                                        <Frame Margin="15,10,15,17" CornerRadius="10">
                                            <Image Source="{Binding DownloadImageSource}" Aspect="AspectFill" IsAnimationPlaying="True" SizeChanged="Image_SizeChanged"/>
                                        </Frame>
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </chatting:ChattingPageTemplateSelector.MyImageMessage>
                        <chatting:ChattingPageTemplateSelector.MyVoiceMessage>
                            <DataTemplate x:DataType="chatting:ChattingPageData_Message">
                                <Grid>

                                </Grid>
                            </DataTemplate>
                        </chatting:ChattingPageTemplateSelector.MyVoiceMessage>
                        <chatting:ChattingPageTemplateSelector.PartnerTextMessage>
                            <DataTemplate x:DataType="chatting:ChattingPageData_Message">
                                <StackLayout HorizontalOptions="Start" Margin="10,3,50,3" Spacing="0" Orientation="Horizontal">
                                    <Grid>
                                        <skia:SKCanvasView PaintSurface="PartnerBalloon_PaintSurface"/>
                                        <Grid Padding="15,10,15,17">
                                            <Label VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Content}" TextColor="#333333"/>
                                        </Grid>
                                    </Grid>
                                    <Label VerticalOptions="End" MinimumWidthRequest="100" Margin="0,0,0,5" Text="{Binding CreateTime, StringFormat='{0:tt hh:mm}'}" TextColor="#7A7A7A" FontSize="10"/>
                                </StackLayout>
                            </DataTemplate>
                        </chatting:ChattingPageTemplateSelector.PartnerTextMessage>
                        <chatting:ChattingPageTemplateSelector.PartnerImageMessage>
                            <DataTemplate x:DataType="chatting:ChattingPageData_Message">
                                <StackLayout HorizontalOptions="Start" Margin="10,3,50,3" Spacing="0" Orientation="Horizontal">
                                    <Grid>
                                        <skia:SKCanvasView PaintSurface="PartnerBalloon_PaintSurface"/>
                                        <Frame Margin="15,10,15,17" CornerRadius="10">
                                            <Image Source="{Binding DownloadImageSource}" Aspect="AspectFill" IsAnimationPlaying="True" SizeChanged="Image_SizeChanged"/>
                                        </Frame>
                                    </Grid>
                                    <Label VerticalOptions="End" MinimumWidthRequest="100" Margin="0,0,0,5" Text="{Binding CreateTime, StringFormat='{0:tt hh:mm}'}" TextColor="#7A7A7A" FontSize="10"/>
                                </StackLayout>
                            </DataTemplate>
                        </chatting:ChattingPageTemplateSelector.PartnerImageMessage>
                        <chatting:ChattingPageTemplateSelector.PartnerVoiceMessage>
                            <DataTemplate x:DataType="chatting:ChattingPageData_Message">
                                <Grid>

                                </Grid>
                            </DataTemplate>
                        </chatting:ChattingPageTemplateSelector.PartnerVoiceMessage>
                        <chatting:ChattingPageTemplateSelector.WaitMessage>
                            <DataTemplate x:DataType="chatting:ChattingPageData_Message">
                                <Frame CornerRadius="10" BackgroundColor="#EBF4FF" Margin="10" Padding="20">
                                    <StackLayout Orientation="Vertical" Spacing="0">
                                        <Image HorizontalOptions="Center" WidthRequest="100" HeightRequest="100" Margin="0,10,0,20" Source="icon_chatting_sorry" Aspect="AspectFit"/>
                                        <Label HorizontalOptions="Center" Text="{Binding Room.Partner.Nickname, Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={Type chatting:ChattingPageData}}, StringFormat='{0}님으로부터 대화가 없어요.'}" FontSize="16" FontAttributes="Bold" Margin="0,0,0,10"/>
                                        <Label HorizontalOptions="Center" Text="상대방을 대신해 진심으로 사과드립니다." TextColor="#4A9CFF"/>
                                        <Label HorizontalOptions="Center" Text="100%보상 받거나 더 기다릴 수 있습니다." TextColor="#4A9CFF" Margin="0,0,0,15"/>
                                        <Button Text="더 기다리기" FontSize="16" TextColor="#FFFFFF" BackgroundColor="#4A9CFF" Margin="0,0,0,5" Clicked="WaitPartner_Click"/>
                                        <Button Text="보상받기" FontSize="16" TextColor="#333333" BackgroundColor="#FFFFFF" BorderWidth="1" BorderColor="#AFAFAF" Clicked="RefeelPoint_Clicked"/>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </chatting:ChattingPageTemplateSelector.WaitMessage>
                        <chatting:ChattingPageTemplateSelector.CloseMessage>
                            <DataTemplate x:DataType="chatting:ChattingPageData_Message">
                                <Frame CornerRadius="10" BackgroundColor="#EBF4FF" Margin="10" Padding="20">
                                    <StackLayout Orientation="Vertical" Spacing="20">
                                        <Label HorizontalOptions="Center" Text="{Binding Room.Partner.Nickname, Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={Type chatting:ChattingPageData}}, StringFormat='{0}님이 연결을 해제했어요.'}" FontSize="16" FontAttributes="Bold"/>
                                        <Button Text="나가기" FontSize="16" TextColor="#FFFFFF" BackgroundColor="#4A9CFF" Clicked="ChattingClose_Clicked"/>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </chatting:ChattingPageTemplateSelector.CloseMessage>
                        <chatting:ChattingPageTemplateSelector.StarPointMessage>
                            <DataTemplate x:DataType="chatting:ChattingPageData_Message">
                                <Frame CornerRadius="10" BackgroundColor="#EBF4FF" Margin="10" Padding="20">
                                    <StackLayout Orientation="Vertical" Spacing="0">
                                        <Label HorizontalOptions="Center" Text="{Binding Room.Partner.Nickname, Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={Type chatting:ChattingPageData}}, StringFormat='{0}님과의 대화는 어떠신가요?'}" FontSize="16" FontAttributes="Bold" Margin="0,0,0,10"/>
                                        <Label HorizontalOptions="Center" Text="상대방에 대한 평가를 해주시면" TextColor="#4A9CFF"/>
                                        <Label HorizontalOptions="Center" Text="다른 이성과의 만남에 도움이 될 수 있도록" TextColor="#4A9CFF"/>
                                        <Label HorizontalOptions="Center" Text="딸기 1개를 선물로 드립니다." TextColor="#4A9CFF" Margin="0,0,0,15"/>
                                        <StackLayout HorizontalOptions="Center" HeightRequest="36" Orientation="Horizontal">
                                            <Grid>
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="Star1_Clicked"/>
                                                </Grid.GestureRecognizers>
                                                <Image Source="icon_star2_off" Aspect="AspectFit"/>
                                                <Image Source="icon_star_on" Aspect="AspectFit" IsVisible="{Binding Room.IsVisibleStar01, Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={Type chatting:ChattingPageData}}}"/>
                                            </Grid>
                                            <Grid>
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="Star2_Clicked"/>
                                                </Grid.GestureRecognizers>
                                                <Image Source="icon_star2_off" Aspect="AspectFit"/>
                                                <Image Source="icon_star_on" Aspect="AspectFit" IsVisible="{Binding Room.IsVisibleStar02, Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={Type chatting:ChattingPageData}}}"/>
                                            </Grid>
                                            <Grid>
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="Star3_Clicked"/>
                                                </Grid.GestureRecognizers>
                                                <Image Source="icon_star2_off" Aspect="AspectFit"/>
                                                <Image Source="icon_star_on" Aspect="AspectFit" IsVisible="{Binding Room.IsVisibleStar03, Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={Type chatting:ChattingPageData}}}"/>
                                            </Grid>
                                            <Grid>
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="Star4_Clicked"/>
                                                </Grid.GestureRecognizers>
                                                <Image Source="icon_star2_off" Aspect="AspectFit"/>
                                                <Image Source="icon_star_on" Aspect="AspectFit" IsVisible="{Binding Room.IsVisibleStar04, Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={Type chatting:ChattingPageData}}}"/>
                                            </Grid>
                                            <Grid>
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="Star5_Clicked"/>
                                                </Grid.GestureRecognizers>
                                                <Image Source="icon_star2_off" Aspect="AspectFit"/>
                                                <Image Source="icon_star_on" Aspect="AspectFit" IsVisible="{Binding Room.IsVisibleStar05, Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={Type chatting:ChattingPageData}}}"/>
                                            </Grid>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </chatting:ChattingPageTemplateSelector.StarPointMessage>
                    </chatting:ChattingPageTemplateSelector>
                </BindableLayout.ItemTemplateSelector>
            </StackLayout>
        </ScrollView>

        <Grid Grid.Row="1" IsVisible="{Binding Room.IsVisibleChattingOpen}">
            <StackLayout VerticalOptions="Center" Orientation="Vertical">
                <Frame HorizontalOptions="Center" WidthRequest="100" HeightRequest="100" CornerRadius="50">
                    <Image Source="{Binding Room.Partner.ProfileImage}" Aspect="AspectFill"/>
                </Frame>
                <Label HorizontalOptions="Center" Margin="0,20" Text="{Binding Room.Partner.Nickname, StringFormat='{0}님과 대화를 시작합니다.'}" FontSize="18" FontAttributes="Bold"/>
                <Button Margin="0,0,0,15" WidthRequest="200" HorizontalOptions="Center" Text="대화 열기" TextColor="#FFFFFF" FontSize="16" BackgroundColor="#4A9CFF" Clicked="OpenChatting_Clicked"/>
                <Label HorizontalOptions="Center" Text="24시간 동안 상대가 답이 없다면 사용한 딸기 또는" TextColor="#4A9CFF"/>
                <Label HorizontalOptions="Center" Text="대화 열기를 100% 보상해드립니다" TextColor="#4A9CFF"/>
            </StackLayout>
        </Grid>

        <Grid Grid.Row="2" BackgroundColor="#FFFFFF">
            <StackLayout Orientation="Horizontal" Spacing="0">
                <Frame HorizontalOptions="FillAndExpand" BackgroundColor="#50E6E6E6" BorderColor="#20333333" Margin="10,5,5,5" CornerRadius="7">
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <Grid WidthRequest="40" HeightRequest="40" VerticalOptions="Center">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Image_Clicked"/>
                            </Grid.GestureRecognizers>
                            <BoxView VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="16" HeightRequest="2" Color="#333333"/>
                            <BoxView VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="16" HeightRequest="2" Color="#333333" Rotation="90"/>
                        </Grid>
                        <Entry HorizontalOptions="FillAndExpand" Placeholder="메시지 입력" Text="{Binding Message}" Focused="Message_Focused" Completed="Message_Completed"/>
                    </StackLayout>
                </Frame>
                <Image VerticalOptions="Center" WidthRequest="40" HeightRequest="40" Margin="0,0,10,0" HorizontalOptions="End" Source="icon_chatting_send" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Message_Completed"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </Grid>

        <Grid Grid.Row="2" BackgroundColor="#FFFFFF" IsVisible="{Binding Room.IsVisibleChattingOpen}">
            <StackLayout Orientation="Horizontal" Spacing="0">
                <Frame HorizontalOptions="FillAndExpand" BackgroundColor="#50E6E6E6" BorderColor="#20333333" Margin="10,5,5,5">
                    <Label HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0,0,0" Text="한 분만 열면 서로 대화할 수 있어요" TextColor="#C0717171"/>
                </Frame>
                <Image VerticalOptions="Center" WidthRequest="40" HeightRequest="40" Margin="0,0,10,0" HorizontalOptions="End" Source="icon_chatting_send_disable" Aspect="AspectFit"/>
            </StackLayout>
        </Grid>

        <Grid Grid.Row="2" BackgroundColor="#FFFFFF" IsVisible="{Binding Room.IsCloseRoom}">
            <StackLayout Orientation="Horizontal" Spacing="0">
                <Frame HorizontalOptions="FillAndExpand" BackgroundColor="#50E6E6E6" BorderColor="#20333333" Margin="10,5,5,5">
                    <Label HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0,0,0" Text="종료된 대화입니다" TextColor="#C0717171"/>
                </Frame>
                <Image VerticalOptions="Center" WidthRequest="40" HeightRequest="40" Margin="0,0,10,0" HorizontalOptions="End" Source="icon_chatting_send_disable" Aspect="AspectFit"/>
            </StackLayout>
        </Grid>
    </Grid>
    
</shares:BasePage>