Strawberry.MobileApp/Pages/Join/Page.Join.Terms.xaml

<?xml version="1.0" encoding="utf-8" ?>
<shares:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:shares="clr-namespace:Strawberry.MobileApp.Pages.Shares" 
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
    xmlns:join="clr-namespace:Strawberry.MobileApp.Pages.Join"
    x:Class="Strawberry.MobileApp.Pages.Join.Page_Join_Terms">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style TargetType="ffimage:CachedImage">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
                <Setter Property="WidthRequest" Value="24"/>
                <Setter Property="HeightRequest" Value="24"/>
                <Setter Property="Aspect" Value="AspectFit"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <join:Data_Join_Terms x:Name="PageData"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <ScrollView Margin="0,54,0,0">
                <StackLayout Orientation="Vertical" Padding="10" Spacing="20">
                    <Label Text="이용약관에 동의해주세요." FontSize="16" Margin="0,0,0,16"/>
                    <StackLayout Orientation="Horizontal">
                        <Label>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ViewTerm_Tapped"/>
                            </Label.GestureRecognizers>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="이용약관 동의 "/>
                                    <Span Text="필수" FontSize="12" TextColor="#4A9CFF"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <ffimage:CachedImage Source="{Binding IsTermChecked, Converter={Reference PageData}}">
                            <ffimage:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Term_Tapped"/>
                            </ffimage:CachedImage.GestureRecognizers>
                        </ffimage:CachedImage>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ViewPrivacy_Tapped"/>
                            </Label.GestureRecognizers>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="개인정보 수집 및 이용 동의 "/>
                                    <Span Text="필수" FontSize="12" TextColor="#4A9CFF"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <ffimage:CachedImage Source="{Binding IsPrivacyChecked, Converter={Reference PageData}}">
                            <ffimage:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Privacy_Tapped"/>
                            </ffimage:CachedImage.GestureRecognizers>
                        </ffimage:CachedImage>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ViewLocation_Tapped"/>
                            </Label.GestureRecognizers>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="위치정보 이용약관 동의 "/>
                                    <Span Text="필수" FontSize="12" TextColor="#4A9CFF"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <ffimage:CachedImage Source="{Binding IsLocationChecked, Converter={Reference PageData}}">
                            <ffimage:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Location_Tapped"/>
                            </ffimage:CachedImage.GestureRecognizers>
                        </ffimage:CachedImage>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ViewSensitive_Tapped"/>
                            </Label.GestureRecognizers>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="민감정보 이용 동의 "/>
                                    <Span Text="필수" FontSize="12" TextColor="#4A9CFF"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <ffimage:CachedImage Source="{Binding IsSensitiveChecked, Converter={Reference PageData}}">
                            <ffimage:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Sensitive_Tapped"/>
                            </ffimage:CachedImage.GestureRecognizers>
                        </ffimage:CachedImage>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ViewContent_Tapped"/>
                            </Label.GestureRecognizers>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="사용자 제작 컨텐츠 약관 동의 "/>
                                    <Span Text="필수" FontSize="12" TextColor="#4A9CFF"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <ffimage:CachedImage Source="{Binding IsContentChecked, Converter={Reference PageData}}">
                            <ffimage:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Content_Tapped"/>
                            </ffimage:CachedImage.GestureRecognizers>
                        </ffimage:CachedImage>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ViewMarketing_Tapped"/>
                            </Label.GestureRecognizers>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="마케팅 수신 동의 "/>
                                    <Span Text="선택" FontSize="12" TextColor="#7A7A7A"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <ffimage:CachedImage Source="{Binding IsMarketingChecked, Converter={Reference PageData}}">
                            <ffimage:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Marketing_Tapped"/>
                            </ffimage:CachedImage.GestureRecognizers>
                        </ffimage:CachedImage>
                    </StackLayout>
                    <Label Margin="0,-20,0,0" Text="이벤트 혜택 정보를 받을 수 있습니다." FontSize="12" TextColor="#7A7A7A"/>
                    

                    <StackLayout Orientation="Horizontal" Margin="-10,20,-10,0" Padding="20,0,10,0" HeightRequest="50" BackgroundColor="#1C4A9CFF">
                        <Label VerticalOptions="Center" Text="전체 동의" FontSize="16" FontAttributes="Bold"/>
                        <ffimage:CachedImage>
                            <ffimage:CachedImage.Source>
                                <MultiBinding Converter="{Reference PageData}">
                                    <Binding Path="IsTermChecked"/>
                                    <Binding Path="IsPrivacyChecked"/>
                                    <Binding Path="IsLocationChecked"/>
                                    <Binding Path="IsSensitiveChecked"/>
                                    <Binding Path="IsMarketingChecked"/>
                                </MultiBinding>
                            </ffimage:CachedImage.Source>
                            <ffimage:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="All_Tapped"/>
                            </ffimage:CachedImage.GestureRecognizers>
                        </ffimage:CachedImage>
                    </StackLayout>
                    
                    <Button VerticalOptions="EndAndExpand" Margin="0,20,0,0" Text="다음" FontSize="16" TextColor="#FFFFFF" BackgroundColor="{Binding NextButtonColor}" Clicked="NextButton_Clicked"/>
                </StackLayout>
            </ScrollView>

            <Grid VerticalOptions="Start" HeightRequest="54">
                <Grid VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40">
                    <ffimage:CachedImage VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="16" HeightRequest="16" Source="icon_close" Aspect="AspectFit"/>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</shares:BasePage>