Strawberry.MobileApp/Pages/Join/Page.Join.Location.xaml

<?xml version="1.0" encoding="utf-8" ?>
<shares:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:shares="clr-namespace:Strawberry.MobileApp.Pages.Shares" 
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    x:Class="Strawberry.MobileApp.Pages.Join.Page_Join_Location">
    <ContentPage.Content>
        <Grid>
            <StackLayout Margin="0,54,0,0" Orientation="Vertical" Padding="10" Spacing="20">
                <Label Text="위치를 입력해주세요." FontSize="16"/>
                <Label Text="가까운 친구를 추천해드려요." FontSize="14" Margin="0,-20,0,0" TextColor="Gray"/>
                <Frame BorderColor="LightGray" CornerRadius="5">
                    <StackLayout Orientation="Horizontal" Padding="10,0">
                        <Entry Placeholder="주소를 입력하세요" HorizontalOptions="FillAndExpand" ReturnType="Go" Completed="SearchLocation_Complete"/>
                        <ffimage:CachedImage WidthRequest="24" HeightRequest="24" Source="icon_c_location" Aspect="AspectFit">
                            <ffimage:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="MyLocation_Clicked"/>
                            </ffimage:CachedImage.GestureRecognizers>
                        </ffimage:CachedImage>
                    </StackLayout>
                </Frame>
                
                <Grid VerticalOptions="FillAndExpand" Margin="-10,0,-10,-10" BackgroundColor="LightGray">
                    <maps:Map x:Name="MapControl" MapType="Street" HasZoomEnabled="True" MoveToLastRegionOnLayoutChange="True" IsVisible="False"/>
                    <Button VerticalOptions="End" Margin="10" Text="다음" FontSize="16" TextColor="#FFFFFF" BackgroundColor="#4A9CFF" Clicked="Next_Clicked"/>
                </Grid>

            </StackLayout>

            

            <Grid VerticalOptions="Start" HeightRequest="54">
                <Grid VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CloseButton_Clicked"/>
                    </Grid.GestureRecognizers>
                    <ffimage:CachedImage VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="16" HeightRequest="16" Source="icon_close" Aspect="AspectFit"/>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</shares:BasePage>