Strawberry.MobileApp/Pages/Join/Page.Join.Preference.xaml

<?xml version="1.0" encoding="utf-8" ?>
<shares:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:shares="clr-namespace:Strawberry.MobileApp.Pages.Shares" 
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
    xmlns:tool="http://xamarin.com/schemas/2020/toolkit"
    xmlns:join="clr-namespace:Strawberry.MobileApp.Pages.Join"
    x:Class="Strawberry.MobileApp.Pages.Join.Page_Join_Preference">
    <ContentPage.Resources>
        <Style x:Key="Header" TargetType="Label">
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="Info" TargetType="Label">
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="TextColor" Value="#4A9CFF"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <join:Data_Join_Preference x:Name="PageData"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BindingContext="{StaticResource Member}">
            <ScrollView Margin="0,54,0,0">
                <StackLayout Orientation="Vertical" Padding="10" Spacing="5" BackgroundColor="#FFFFFF">
                    <Label Text="선호 설정" FontSize="16"/>
                    <Grid BackgroundColor="#F3F3F3" Padding="10" Margin="-10,0">
                        <Label Text="선호에 가까운 사람들을 추천합니다. 지나치게 한정적으로 설정시 원활한 추천이 되지 않습니다." FontSize="14" TextColor="#7A7A7A"/>
                    </Grid>

                    <StackLayout Orientation="Horizontal">
                        <Label Style="{StaticResource Header}" HorizontalOptions="StartAndExpand" Text="나이"/>
                        <Label Style="{StaticResource Info}">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0}세 ~ {1}세">
                                    <Binding Path="Preference_MinAge"/>
                                    <Binding Path="Preference_MaxAge"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </StackLayout>
                    <tool:RangeSlider Margin="0,-20,0,0" MinimumValue="{Binding Gender, Converter={Reference PageData}, ConverterParameter='MinAge'}" MaximumValue="49" StepValue="1" ValueLabelStringFormat="" ThumbSize="20"
                                  ThumbColor="#4A9CFF" ThumbBorderColor="#4A9CFF" TrackHighlightColor="#4A9CFF"
                                  LowerValue="{Binding Preference_MinAge}" UpperValue="{Binding Preference_MaxAge}"/>

                    <StackLayout Margin="0,20,0,0" Orientation="Horizontal">
                        <Label Style="{StaticResource Header}" HorizontalOptions="StartAndExpand" Text="거리"/>
                        <Label Style="{StaticResource Info}" Text="{Binding Preference_Range, StringFormat='{0:#,##0}km 이내'}"/>
                    </StackLayout>
                    <tool:RangeSlider Margin="0,-20,0,0" MinimumValue="30" MaximumValue="100" StepValue="10" ValueLabelStringFormat="" ThumbSize="20"
                                  ThumbColor="#4A9CFF" ThumbBorderColor="#4A9CFF" TrackHighlightColor="#4A9CFF"
                                  LowerValue="30" UpperValue="{Binding Preference_Range}" LowerThumbSize="0">
                    </tool:RangeSlider>
                    <Label Margin="0,0,0,0" Text="지역에 따라 거리가 차이 날 수 있습니다." TextColor="Gray"/>

                    <StackLayout Margin="0,20,0,0" Orientation="Horizontal">
                        <Label Style="{StaticResource Header}" HorizontalOptions="StartAndExpand" Text="키"/>
                        <Label Style="{StaticResource Info}">
                            <Label.Text>
                                <MultiBinding Converter="{Reference PageData}" ConverterParameter="TallText">
                                    <Binding Path="Preference_MinTall"/>
                                    <Binding Path="Preference_MaxTall"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </StackLayout>
                    <tool:RangeSlider Margin="0,-20,0,0" MinimumValue="150" MaximumValue="191" StepValue="1" ValueLabelStringFormat="" ThumbSize="20"
                                  ThumbColor="#4A9CFF" ThumbBorderColor="#4A9CFF" TrackHighlightColor="#4A9CFF"
                                  LowerValue="{Binding Preference_MinTall}" UpperValue="{Binding Preference_MaxTall}"/>

                    <StackLayout Margin="0,20,0,0" HeightRequest="44" Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BeautyOrWealth_Clicked"/>
                        </StackLayout.GestureRecognizers>
                        <Label Style="{StaticResource Header}" HorizontalOptions="StartAndExpand" Text="{Binding Gender, Source={StaticResource Member}, Converter={Reference PageData}, ConverterParameter='BeautyOrWealthHeader'}"/>
                        <Label Style="{StaticResource Info}" Text="{Binding Preference_BeautyOrWealth, Converter={Reference PageData}, ConverterParameter='BeautyOrWealthValue'}"/>
                    </StackLayout>

                    <StackLayout HeightRequest="44" Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Body_Clicked"/>
                        </StackLayout.GestureRecognizers>
                        <Label Style="{StaticResource Header}" HorizontalOptions="StartAndExpand" Text="체형"/>
                        <Label Style="{StaticResource Info}" Text="{Binding Preference_BodyStyle, TargetNullValue='선택해주세요'}" 
                               TextColor="{Binding Preference_BodyStyle, Converter={Reference PageData}, ConverterParameter='NullValueTextColor'}"/>
                    </StackLayout>

                    <StackLayout HeightRequest="44" Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Religion_Clicked"/>
                        </StackLayout.GestureRecognizers>
                        <Label Style="{StaticResource Header}" HorizontalOptions="StartAndExpand" Text="종교"/>
                        <Label Style="{StaticResource Info}" Text="{Binding Preference_Religion, TargetNullValue='선택해주세요'}" 
                               TextColor="{Binding Preference_Religion, Converter={Reference PageData}, ConverterParameter='NullValueTextColor'}"/>
                    </StackLayout>

                    <StackLayout HeightRequest="44" Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Alcohol_Clicked"/>
                        </StackLayout.GestureRecognizers>
                        <Label Style="{StaticResource Header}" HorizontalOptions="StartAndExpand" Text="음주"/>
                        <Label Style="{StaticResource Info}" Text="{Binding Preference_Alcohol, TargetNullValue='선택해주세요'}" 
                               TextColor="{Binding Preference_Alcohol, Converter={Reference PageData}, ConverterParameter='NullValueTextColor'}"/>
                    </StackLayout>

                    <StackLayout HeightRequest="44" Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Smoking_Clicked"/>
                        </StackLayout.GestureRecognizers>
                        <Label Style="{StaticResource Header}" HorizontalOptions="StartAndExpand" Text="흡연"/>
                        <Label Style="{StaticResource Info}" Text="{Binding Preference_Smoking, TargetNullValue='선택해주세요'}" 
                               TextColor="{Binding Preference_Smoking, Converter={Reference PageData}, ConverterParameter='NullValueTextColor'}"/>
                    </StackLayout>

                    <StackLayout HeightRequest="44" Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Priority_Clicked"/>
                        </StackLayout.GestureRecognizers>
                        <Label Style="{StaticResource Header}" HorizontalOptions="StartAndExpand" Text="우선조건"/>
                        <Label Style="{StaticResource Info}" Text="{Binding Preference_Priority, Converter={Reference PageData}, ConverterParameter='PriorityValue'}"/>
                    </StackLayout>
                    <Label Margin="0,-10,0,0" Text="특별히 중요시하는 조건이 있다면 선태해 주세요." TextColor="Gray"/>


                    
                    <Grid VerticalOptions="FillAndExpand" Margin="-10,0,-10,-10">
                        <Button VerticalOptions="End" Margin="10" Text="다음" FontSize="16" TextColor="#FFFFFF" BackgroundColor="#4A9CFF" Clicked="NextButton_Clicked"/>
                    </Grid>

                </StackLayout>
            </ScrollView>
            <Grid VerticalOptions="Start" HeightRequest="54">
                <Grid VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40">
                    <ffimage:CachedImage VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="16" HeightRequest="16" Source="icon_close" Aspect="AspectFit"/>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</shares:BasePage>