Strawberry.MobileApp/Pages/Join/Page.Join.Phone.xaml

<?xml version="1.0" encoding="utf-8" ?>
<shares:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:shares="clr-namespace:Strawberry.MobileApp.Pages.Shares"
    xmlns:join="clr-namespace:Strawberry.MobileApp.Pages.Join"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="Strawberry.MobileApp.Pages.Join.Page_Join_Phone">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <join:Data_Join_Phone x:Name="PageData"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <ScrollView Margin="0,54,0,0">
                <StackLayout Orientation="Vertical" Padding="10" Spacing="20">
                    <Label Text="휴대전화번호를 입력해주세요."/>
                    <Frame BorderColor="#AFAFAF" CornerRadius="5" Padding="10,0" HeightRequest="46">
                        <Entry Keyboard="Telephone" ReturnType="Done" Text="{Binding PhoneNumber}"/>
                    </Frame>
                    <Button VerticalOptions="EndAndExpand" Text="인증번호 받기" FontSize="16" TextColor="#FFFFFF" BackgroundColor="{Binding NextButtonColor}" Clicked="NextButton_Clicked"/>
                </StackLayout>
            </ScrollView>

            <Grid VerticalOptions="Start" HeightRequest="54">
                <Grid VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40">
                    <ffimage:CachedImage VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="16" HeightRequest="16" Source="icon_close" Aspect="AspectFit"/>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</shares:BasePage>