Strawberry.MobileApp/Pages/Join/Page.Join.PhoneCert.xaml

<?xml version="1.0" encoding="utf-8" ?>
<shares:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:shares="clr-namespace:Strawberry.MobileApp.Pages.Shares" 
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:join="clr-namespace:Strawberry.MobileApp.Pages.Join"
    x:Class="Strawberry.MobileApp.Pages.Join.Page_Join_PhoneCert">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <join:Data_Join_PhoneCert x:Name="PageData"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <ScrollView Margin="0,54,0,0">
                <StackLayout Orientation="Vertical" Padding="10" Spacing="20">
                    <Label Text="인증번호를 입력해주세요."/>
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Frame BorderColor="#AFAFAF" CornerRadius="5" WidthRequest="46" HeightRequest="46">
                            <Entry HorizontalTextAlignment="Center" Keyboard="Numeric" ReturnType="Next" Text="{Binding Number1}" FontSize="18" TextChanged="Entry_TextChanged"/>
                        </Frame>
                        <Frame BorderColor="#AFAFAF" CornerRadius="5" WidthRequest="46" HeightRequest="46">
                            <Entry HorizontalTextAlignment="Center" Keyboard="Numeric" ReturnType="Next" Text="{Binding Number2}" FontSize="18" TextChanged="Entry_TextChanged"/>
                        </Frame>
                        <Frame BorderColor="#AFAFAF" CornerRadius="5" WidthRequest="46" HeightRequest="46">
                            <Entry HorizontalTextAlignment="Center" Keyboard="Numeric" ReturnType="Next" Text="{Binding Number3}" FontSize="18" TextChanged="Entry_TextChanged"/>
                        </Frame>
                        <Frame BorderColor="#AFAFAF" CornerRadius="5" WidthRequest="46" HeightRequest="46">
                            <Entry HorizontalTextAlignment="Center" Keyboard="Numeric" ReturnType="Next" Text="{Binding Number4}" FontSize="18" TextChanged="Entry_TextChanged"/>
                        </Frame>
                    </StackLayout>
                    
                    <Button VerticalOptions="EndAndExpand" Text="가입하기" FontSize="16" TextColor="#FFFFFF" BackgroundColor="{Binding NextButtonColor}" Clicked="NextButton_Clicked"/>
                </StackLayout>
            </ScrollView>

            <Grid VerticalOptions="Start" HeightRequest="54">
                <Grid VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40">
                    <ffimage:CachedImage VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="16" HeightRequest="16" Source="icon_close" Aspect="AspectFit"/>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</shares:BasePage>