Strawberry.MobileApp/Pages/Join/Page.Join.Password.xaml

<?xml version="1.0" encoding="utf-8" ?>
<shares:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:shares="clr-namespace:Strawberry.MobileApp.Pages.Shares" 
    xmlns:join="clr-namespace:Strawberry.MobileApp.Pages.Join"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="Strawberry.MobileApp.Pages.Join.Page_Join_Password">
    <ContentPage.BindingContext>
        <join:Data_Join_Password x:Name="PageData"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BindingContext="{StaticResource Member}">
            <ScrollView Margin="0,54,0,0">
                <StackLayout Orientation="Vertical" Padding="10" Spacing="20">
                    <StackLayout Spacing="0">
                        <Label Text="비밀번호를 입력해주세요." FontSize="16"/>
                        <Label Text="영문, 숫자 또는 특수문자 포함 8자 이상."/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="{Binding Email}" FontSize="16" Margin="0,0,0,5"/>
                        <Frame BorderColor="{Binding Password, Converter={Reference PageData}, ConverterParameter='EntryBorderColor'}" CornerRadius="5" Padding="10,0" HeightRequest="46">
                            <Entry IsPassword="True" Keyboard="Text" ReturnType="Done" Text="{Binding Password}" ClearButtonVisibility="WhileEditing"/>
                        </Frame>
                        <Label Margin="10,0,0,0" Text="비밀번호 형식이 아닙니다." TextColor="Red" IsVisible="{Binding Password, Converter={Reference PageData}, ConverterParameter='IsVisibleErrorMessage'}"/>
                    </StackLayout>
                    <Button VerticalOptions="EndAndExpand" Text="다음" FontSize="16" TextColor="#FFFFFF" BackgroundColor="{Binding Password, Converter={Reference PageData}, ConverterParameter='NextButtonColor'}" Clicked="NextButton_Clicked"/>
                </StackLayout>
            </ScrollView>

            <Grid VerticalOptions="Start" HeightRequest="54">
                <Grid VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40">
                    <ffimage:CachedImage VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="16" HeightRequest="16" Source="icon_close" Aspect="AspectFit"/>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</shares:BasePage>