Strawberry.MobileApp/Pages/Notification/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<shares:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:shares="clr-namespace:Strawberry.MobileApp.Pages.Shares"
    xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit" 
    xmlns:notification="clr-namespace:Strawberry.MobileApp.Pages.Notification"
    x:Class="Strawberry.MobileApp.Pages.Notification.NotificationPage"
    x:DataType="notification:NotificationPageData">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="0">
            <StackLayout Orientation="Horizontal" HeightRequest="50" MinimumHeightRequest="50">
                <Grid VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40" Margin="5,0,0,0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ClosePage_Clicked"/>
                    </Grid.GestureRecognizers>
                    <BoxView VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="13" HeightRequest="2" Color="#333333" Rotation="45" TranslationY="4"/>
                    <BoxView VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="13" HeightRequest="2" Color="#333333" Rotation="-45" TranslationY="-4"/>
                </Grid>
                <Label VerticalOptions="Center" HorizontalOptions="StartAndExpand" Text="알림" FontSize="16" FontAttributes="Bold"/>
            </StackLayout>

            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" Spacing="0">
                    <Frame Margin="15" BorderColor="#80FF6B89" CornerRadius="16" IsClippedToBounds="True">
                        <StackLayout Orientation="Vertical" Spacing="0" BindableLayout.ItemsSource="{Binding Items}">
                            <BindableLayout.EmptyView>
                                <Grid HeightRequest="50">
                                    <Label VerticalOptions="Center" HorizontalOptions="Center" Text="아직 메세지가 없어요."/>
                                </Grid>
                            </BindableLayout.EmptyView>
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="notification:NotificationPageItemData">
                                    <StackLayout Orientation="Vertical" Spacing="0">
                                        <BoxView HeightRequest="1" Color="#80FF6B89" IsVisible="{Binding IsVisibleSplitBar}"/>
                                        <StackLayout Orientation="Horizontal" Margin="10" Spacing="10">
                                            <Image VerticalOptions="Center" WidthRequest="40" MinimumWidthRequest="40" HeightRequest="40" Source="icon_notification01" Aspect="AspectFit"/>
                                            <Label VerticalOptions="Center" Text="{Binding Message}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </Frame>

                    <Grid Margin="15,10,15,10" ColumnSpacing="14">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0"
                          toolkit:TouchEffect.AnimationDuration="30"
                          toolkit:TouchEffect.PressedTranslationY="2">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Item01_Clicked"/>
                            </Grid.GestureRecognizers>
                            <Rectangle Stroke="#80FF6B89" StrokeThickness="1" RadiusX="10" RadiusY="10"/>
                            <StackLayout Margin="10,20" VerticalOptions="Center" HorizontalOptions="Center" Spacing="0">
                                <StackLayout.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="HorizontalOptions" Value="Center"/>
                                    </Style>
                                </StackLayout.Resources>
                                <Label Text="1일 좋아요" TextColor="#805C5C" FontSize="16" FontAttributes="Bold"/>
                                <Label Text="5회 이용권" TextColor="#805C5C" FontSize="18" FontAttributes="Bold"/>
                                <Label Text="(일 무료 2회 포함)" TextColor="#805C5C"/>
                                <Image HeightRequest="30" Margin="0,10" Source="icon_paymentstore09" Aspect="AspectFit"/>
                                <Label Text="월 9,900원" TextColor="#FF6B89" FontSize="16" FontAttributes="Bold"/>
                                <Label Text="(월 150명 대쉬)" TextColor="#7A7A7A"/>
                            </StackLayout>
                        </Grid>
                        <Grid Grid.Column="1"
                          toolkit:TouchEffect.AnimationDuration="30"
                          toolkit:TouchEffect.PressedTranslationY="2">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Item02_Clicked"/>
                            </Grid.GestureRecognizers>
                            <Rectangle Stroke="#80FF6B89" StrokeThickness="1" RadiusX="10" RadiusY="10"/>
                            <StackLayout Margin="10,20" VerticalOptions="Center" HorizontalOptions="Center" Spacing="0">
                                <StackLayout.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="HorizontalOptions" Value="Center"/>
                                    </Style>
                                </StackLayout.Resources>
                                <Label Text="1일 대화" TextColor="#805C5C" FontSize="16" FontAttributes="Bold"/>
                                <Label Text="1회 이용권" TextColor="#805C5C" FontSize="18" FontAttributes="Bold"/>
                                <Label Text=" " TextColor="#00805C5C"/>
                                <Image HeightRequest="30" Margin="0,10" Source="icon_paymentstore10" Aspect="AspectFit"/>
                                <Label Text="월 29,900원" TextColor="#FF6B89" FontSize="16" FontAttributes="Bold"/>
                                <Label Text="(월 30명 대화)" TextColor="#7A7A7A"/>
                            </StackLayout>
                        </Grid>
                    </Grid>
                    <Button Margin="15" Text="딸기스토어 이동" TextColor="#FFFFFF" FontSize="16" BackgroundColor="#4A9CFF" Clicked="PaymentStore_Clicked"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</shares:BasePage>