Strawberry.MobileApp/Pages/Profile/ProfilePage.Dialog.Alert.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
    xmlns:profile="clr-namespace:Strawberry.MobileApp.Pages.Profile"
    x:Class="Strawberry.MobileApp.Pages.Profile.ProfilePage_Dialog_Alert"
    CloseWhenBackgroundIsClicked="True"
    HasSystemPadding="True">
    
    <popup:PopupPage.Animation>
        <animations:MoveAnimation PositionIn="Bottom" PositionOut="Bottom" HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>

    <popup:PopupPage.BindingContext>
        <profile:ProfilePage_Dialog_Alert_Data x:Name="pageData"/>
    </popup:PopupPage.BindingContext>

    <ScrollView VerticalOptions="End" Padding="0,0,0,-15" IsClippedToBounds="True">
        <Frame BackgroundColor="#FFFFFF" CornerRadius="15" Padding="0,0,0,15">
            <StackLayout>
                <StackLayout Padding="15" Orientation="Vertical" Spacing="20">
                    <Label Text="신고" FontSize="18" FontAttributes="Bold"/>
                    <StackLayout Orientation="Vertical" Spacing="0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Type01_Clicked"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="불쾌한 대화" FontSize="16" FontAttributes="Bold" TextColor="{Binding AlertType, Converter={Reference pageData}, ConverterParameter='AlertType1'}"/>
                        <Label Text="욕설, 비난, 모욕, 성희롱, 차별" TextColor="Gray"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Type02_Clicked"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="불쾌한 노출" FontSize="16" FontAttributes="Bold" TextColor="{Binding AlertType, Converter={Reference pageData}, ConverterParameter='AlertType2'}"/>
                        <Label Text="상반신, 하반신 과다노출" TextColor="Gray"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Type03_Clicked"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="허위 프로필, 스팸" FontSize="16" FontAttributes="Bold" TextColor="{Binding AlertType, Converter={Reference pageData}, ConverterParameter='AlertType3'}"/>
                        <Label Text="다른 이를 사칭, 사진 도용, 상업적인 성 서비스" TextColor="Gray"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Type04_Clicked"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="부적절한 프로필 정보" FontSize="16" FontAttributes="Bold" TextColor="{Binding AlertType, Converter={Reference pageData}, ConverterParameter='AlertType4'}"/>
                        <Label Text="잘못된 프로필 정보, SNS 입력" TextColor="Gray"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Type05_Clicked"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="기타" FontSize="16" FontAttributes="Bold" TextColor="{Binding AlertType, Converter={Reference pageData}, ConverterParameter='AlertType5'}"/>
                        <Entry x:Name="alertMessage" Margin="0,-10,0,0" Text="{Binding AlertMessage}" Placeholder="신고 이유 작성" TextColor="Gray" FontSize="14" Focused="alertMessage_Focused" Unfocused="alertMessage_Unfocused"/>
                        <!--<Label Text="{Binding AlertMessage, TargetNullValue='신고 이유 작성'}" TextColor="Gray"/>-->
                    </StackLayout>
                </StackLayout>
                <BoxView HeightRequest="1" Color="LightGray"/>
                <StackLayout Padding="15" Orientation="Vertical" Spacing="20">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Block_Clicked"/>
                        </StackLayout.GestureRecognizers>
                        <Label VerticalOptions="Center" Text="{Binding Nickname, StringFormat='{0}님 차단'}" FontSize="16" FontAttributes="Bold"/>
                        <Grid WidthRequest="24" HeightRequest="24" VerticalOptions="Center">
                            <Image Source="icon_cbox" Aspect="AspectFit"/>
                            <Image Source="icon_cbox_checked" Aspect="AspectFit" IsVisible="{Binding BlockChecked, Converter={Reference pageData}, ConverterParameter='ToggleBlocked'}"/>
                        </Grid>
                    </StackLayout>
                    <Button Text="신고하기" TextColor="#FFFFFF" FontSize="16" FontAttributes="Bold" BackgroundColor="{Binding AlertType, Converter={Reference pageData}, ConverterParameter='ConfirmButtonColor'}" Clicked="Confirm_Clicked"/>
                    <Label HorizontalOptions="Center" Margin="0,-18,0,0" Text="신고 처리를 위해 필요시 회원님의 활동 내역이 조회될 수 있습니다." TextColor="Gray" FontSize="10"/>
                </StackLayout>

            </StackLayout>
        </Frame>
    </ScrollView>

</popup:PopupPage>