Strawberry.MobileApp/Pages/Main/MainPage.View10.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:main="clr-namespace:Strawberry.MobileApp.Pages.Main"
              x:Class="Strawberry.MobileApp.Pages.Main.MainPage_View10"
              x:DataType="main:MainPage_View10_Data">
	<!-- 회원 정보를 보여주는 StackLayout -->
	<StackLayout FlexLayout.Basis="100%" Orientation="Horizontal" Padding="10,10">
		<StackLayout.GestureRecognizers>
			<!-- 프로필 클릭 이벤트에 대한 Gesture Recognizer -->
			<TapGestureRecognizer Tapped="Profile_Clicked"/>
		</StackLayout.GestureRecognizers>
		<!-- 프로필 이미지를 보여주는 Frame -->
		<Frame HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="80" HeightRequest="80" CornerRadius="40">
			<Image Source="{Binding ProfileImage}" Aspect="AspectFill"/>
		</Frame>
		<!-- 닉네임, 나이, 직업, 거리를 보여주는 StackLayout -->
		<StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="0">
			<!-- 닉네임과 나이를 보여주는 StackLayout -->
			<StackLayout Orientation="Horizontal">
				<Label Text="{Binding Nickname}" FontSize="16" FontAttributes="Bold"/>
				<Label Text="{Binding Age}" VerticalOptions="End" TextColor="#555555"/>
			</StackLayout>
			<!-- 직업과 거리를 보여주는 StackLayout -->
			<StackLayout Orientation="Horizontal">
				<Label Text="{Binding Job}" TextColor="#555555"/>
				<Label Text="{Binding Range, StringFormat='{0:#,##0}km'}" TextColor="#555555"/>
			</StackLayout>
		</StackLayout>
		<!-- 삭제 버튼을 포함한 Grid -->
		<Grid VerticalOptions="Center" WidthRequest="40" HeightRequest="40">
			<Grid.GestureRecognizers>
				<!-- 삭제 버튼 클릭 이벤트에 대한 Gesture Recognizer -->
				<TapGestureRecognizer Tapped="Remove_Clicked"/>
			</Grid.GestureRecognizers>
			<!-- 삭제 버튼을 나타내는 BoxView -->
			<BoxView VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="20" HeightRequest="2" Color="#555555" Rotation="45"/>
			<BoxView VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="20" HeightRequest="2" Color="#555555" Rotation="-45"/>
		</Grid>
	</StackLayout>
</DataTemplate>
