Strawberry.MobileApp/Pages/Main/MainPage.View01.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms" 
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
              xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
              xmlns:main="clr-namespace:Strawberry.MobileApp.Pages.Main"
              xmlns:cardview="clr-namespace:PanCardView;assembly=PanCardView" 
              xmlns:dataconverters="clr-namespace:Strawberry.MobileApp.DataConverters"
              x:Class="Strawberry.MobileApp.Pages.Main.MainPage_View01"
              x:DataType="main:MainPage_View01_Data">
	<!-- 수직으로 정렬되는 StackLayout -->
	<StackLayout FlexLayout.Basis="100%" Orientation="Vertical" Spacing="0">
		<StackLayout.Resources>
			<ResourceDictionary>
				<!-- 데이터 컨버터와 컨버터를 리소스로 선언 -->
				<dataconverters:CountToBlurredConverter x:Key="countToBlurredConverter"/>
				<main:MainPage_View01_Converter x:Key="viewConverter"/>
			</ResourceDictionary>
			<Style TargetType="Label">
				<Setter Property="TextColor" Value="#FFFFFF"/>
			</Style>
		</StackLayout.Resources>
		<Grid Margin="0,5,0,0">
			<!-- 이미지 캐러셀 뷰 -->
			<cardview:CarouselView x:Name="carouselView01" IsOnlyForwardDirection="True" IsUserInteractionEnabled="False" ItemsSource="{Binding Thumbails}" HeightRequest="{Binding Width, Source={RelativeSource Mode=Self}, Converter={StaticResource RatioToHeightConverter}, ConverterParameter='1.2'}" SelectedIndex="{Binding SelectedIndex}">
				<cardview:CarouselView.ItemTemplate>
					<DataTemplate x:DataType="x:String">
						<Grid>
							<!-- 캐싱된 이미지를 표시하는 CachedImage -->
							<forms:CachedImage Source="{Binding}" Aspect="AspectFill" Transformations="{Binding ., Converter={StaticResource countToBlurredConverter}, ConverterParameter={Reference carouselView01}}" />
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width=".5*"/>
									<ColumnDefinition Width=".5*"/>
								</Grid.ColumnDefinitions>
								<!-- 이전 슬라이드로 이동하는 이벤트 처리 -->
								<BoxView Grid.Column="0">
									<BoxView.GestureRecognizers>
										<TapGestureRecognizer Tapped="PrevSlide_Clicked"/>
									</BoxView.GestureRecognizers>
								</BoxView>
								<!-- 다음 슬라이드로 이동하는 이벤트 처리 -->
								<BoxView Grid.Column="1">
									<BoxView.GestureRecognizers>
										<TapGestureRecognizer Tapped="NextSlide_Clicked"/>
									</BoxView.GestureRecognizers>
								</BoxView>
							</Grid>
							<StackLayout VerticalOptions="Center" Margin="50,0" Spacing="15">
								<!-- 멤버의 프로필 사진 수에 따라 가시성을 설정하는 부분 -->
								<StackLayout.IsVisible>
									<MultiBinding Converter="{StaticResource countToBlurredConverter}" ConverterParameter="ToVisible">
										<Binding Source="{Reference carouselView01}" Path="SelectedIndex"/>
										<Binding Source="{StaticResource Member}" Path="ProfileImages.Count"/>
									</MultiBinding>
								</StackLayout.IsVisible>
								<!-- 프로필 사진 추가하기 버튼 -->
								<Label HorizontalOptions="Center" Text="내 프로필 사진 수 만큼 볼 수 있어요" FontSize="15" FontAttributes="Bold"/>
								<Frame Margin="30,0" Padding="10" CornerRadius="5">
									<Frame.GestureRecognizers>
										<TapGestureRecognizer Tapped="MoveProfile_Clicked"/>
									</Frame.GestureRecognizers>
									<Label VerticalOptions="Center" HorizontalOptions="Center" Text="사진 추가하기" TextColor="#333333"/>
								</Frame>
							</StackLayout>
						</Grid>
					</DataTemplate>
				</cardview:CarouselView.ItemTemplate>
			</cardview:CarouselView>
			<!-- 이미지 캐러셀 뷰에 대한 인디케이터 -->
			<StackLayout VerticalOptions="Start" HorizontalOptions="Center" Margin="0,15,0,0" Orientation="Horizontal" BindableLayout.ItemsSource="{Binding Thumbails}">
				<BindableLayout.ItemTemplate>
					<DataTemplate x:DataType="x:String">
						<!-- 선택된 항목에 따라 인디케이터의 너비를 동적으로 설정 -->
						<Frame HeightRequest="10" BackgroundColor="#FFFFFF" CornerRadius="5">
							<Frame.WidthRequest>
								<MultiBinding Converter="{StaticResource viewConverter}" ConverterParameter="IndicatorWidth">
									<Binding/>
									<Binding Source="{Reference carouselView01}" Path="SelectedItem"/>
								</MultiBinding>
							</Frame.WidthRequest>
						</Frame>
					</DataTemplate>
				</BindableLayout.ItemTemplate>
			</StackLayout>

			<!-- 라이브 아이콘 -->
			<StackLayout VerticalOptions="Start" HorizontalOptions="End" Margin="10">
				<StackLayout HorizontalOptions="End" Orientation="Horizontal" IsVisible="{Binding IsLive}">
					<BoxView VerticalOptions="Center" WidthRequest="8" HeightRequest="8" CornerRadius="4" Color="#4A9CFF"/>
					<Label VerticalOptions="Center" Text="LIVE" TextColor="#9B4A9CFF"/>
				</StackLayout>
			</StackLayout>

			<!-- Today 아이콘 -->
			<Frame VerticalOptions="End" HorizontalOptions="End" WidthRequest="40" HeightRequest="40" CornerRadius="20" BackgroundColor="#C4FFFFFF" TranslationX="-10" TranslationY="-60" IsVisible="{Binding IsNowJoin}">
				<Label VerticalOptions="Center" HorizontalOptions="Center" Text="Today" TextColor="#4A9CFF" FontSize="12"/>
			</Frame>

			<!-- 멤버 정보 -->
			<StackLayout VerticalOptions="End" Orientation="Vertical" Padding="10,24,10,10">
				<StackLayout.GestureRecognizers>
					<TapGestureRecognizer Tapped="Info_Clicked"/>
				</StackLayout.GestureRecognizers>
				<StackLayout.Background>
					<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
						<GradientStop Color="#00000000" Offset="0"/>
						<GradientStop Color="#55000000" Offset="0.3"/>
						<GradientStop Color="#55000000" Offset="1"/>
					</LinearGradientBrush>
				</StackLayout.Background>

				<!-- 멤버 정보 표시 -->
				<StackLayout Orientation="Horizontal">
					<forms:CachedImage VerticalOptions="End" WidthRequest="30" HeightRequest="21" Source="icon_royal" Aspect="AspectFit" IsVisible="{Binding IsRoyal}"/>
					<Label VerticalOptions="End" Text="{Binding Nickname}" FontSize="20" FontAttributes="Bold"/>
					<Label VerticalOptions="End" Text="{Binding Age}" FontSize="16"/>
					<forms:CachedImage VerticalOptions="End" WidthRequest="30" HeightRequest="15" Source="icon_vip" Aspect="AspectFit" IsVisible="{Binding IsVIP}"/>
					<forms:CachedImage VerticalOptions="End" WidthRequest="18" HeightRequest="18" Source="icon_star_10" Aspect="AspectFit" IsVisible="{Binding HasStarBadge}"/>
				</StackLayout>
				<StackLayout Orientation="Horizontal">
					<Label VerticalOptions="End" Text="{Binding Job}"/>
					<Label VerticalOptions="End" Text="{Binding Range, StringFormat='{0}km'}"/>
					<forms:CachedImage VerticalOptions="End" WidthRequest="13" HeightRequest="18" Source="icon_mic" Aspect="AspectFit" IsVisible="{Binding HasVoice}"/>
				</StackLayout>

				<Label Text="{Binding SecondMessage}" MaxLines="1" LineBreakMode="TailTruncation" IsVisible="{Binding IsVisibleView0}"/>

				<!-- 매력 포인트 -->
				<StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding CharmingPoints}" IsVisible="{Binding IsVisibleView1}">
					<BindableLayout.ItemTemplate>
						<DataTemplate x:DataType="x:String">
							<Frame Padding="10,7" BackgroundColor="#50000000" CornerRadius="5">
								<Label Text="{Binding}"/>
							</Frame>
						</DataTemplate>
					</BindableLayout.ItemTemplate>
				</StackLayout>

				<!-- 관심사 -->
				<StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding Interests}" IsVisible="{Binding IsVisibleView2}">
					<BindableLayout.ItemTemplate>
						<DataTemplate x:DataType="x:String">
							<Frame Padding="10,7" BackgroundColor="#50000000" CornerRadius="5">
								<Label Text="{Binding}"/>
							</Frame>
						</DataTemplate>
					</BindableLayout.ItemTemplate>
				</StackLayout>

				<Label Text="{Binding FirstMessage}" MaxLines="2" LineBreakMode="TailTruncation" IsVisible="{Binding IsVisibleView3}"/>

				<!-- 선택 및 스마트 딸기 버튼 -->
				<Grid Margin="0,10,0,0" ColumnSpacing="10">
					<Grid.Resources>
						<Style TargetType="Label">
							<Setter Property="TextColor" Value="#333333"/>
						</Style>
					</Grid.Resources>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width=".5*"/>
						<ColumnDefinition Width=".5*"/>
					</Grid.ColumnDefinitions>

					<!-- 좋아요 버튼 -->
					<Frame Grid.Column="0" HeightRequest="40" CornerRadius="5" BackgroundColor="#4A9CFF">
						<Frame.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding ChoiceCommand}"/>
						</Frame.GestureRecognizers>
						<StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal" Spacing="0">
							<Image VerticalOptions="Center" WidthRequest="20" HeightRequest="20" Source="icon_choice" Aspect="AspectFit"/>
							<Label VerticalOptions="Center" Margin="5,0,0,0" Text="좋아요" TextColor="#FFFFFF"/>
							<Image VerticalOptions="Center" Margin="5,0,0,0" WidthRequest="20" HeightRequest="15" Source="icon_strawberry" Aspect="AspectFit" IsVisible="{Binding IsVisibleFreeChoice}"/>
							<Label VerticalOptions="Center" Text="5" TextColor="#FFFFFF" IsVisible="{Binding IsVisibleFreeChoice}"/>
						</StackLayout>
					</Frame>
					<!-- 스마트 딸기 버튼 -->
					<Frame Grid.Column="1" HeightRequest="40" CornerRadius="5">
						<Frame.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding SmartChoiceCommand}"/>
						</Frame.GestureRecognizers>
						<Grid>
							<BoxView ScaleX="3" AnchorX="0" AnchorY="0" MeasureInvalidated="Background_MeasureInvalidated">
								<BoxView.Background>
									<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
										<GradientStop Color="#4A9CFF" Offset="0.0"/>
										<GradientStop Color="#EE4F90" Offset="0.33"/>
										<GradientStop Color="#4A9CFF" Offset="0.66"/>
										<GradientStop Color="#EE4F90" Offset="1.0"/>
									</LinearGradientBrush>
								</BoxView.Background>
							</BoxView>
							<StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal" Spacing="0">
								<forms:CachedImage VerticalOptions="Center" WidthRequest="20" HeightRequest="20" Source="icon_talkballoon" Aspect="AspectFit"/>
								<Label VerticalOptions="Center" Margin="5,0,0,0" Text="스마트 딸기" TextColor="#FFFFFF"/>
								<forms:CachedImage VerticalOptions="Center" Margin="5,0,0,0" WidthRequest="20" HeightRequest="15" Source="icon_strawberry" Aspect="AspectFit"/>
								<Label VerticalOptions="Center" Text="10" TextColor="#FFFFFF"/>
							</StackLayout>
						</Grid>
					</Frame>
				</Grid>
			</StackLayout>

			<!-- 맴버 숨기기 버튼 -->
			<Grid VerticalOptions="Start" HorizontalOptions="Start" Margin="10" WidthRequest="24" HeightRequest="24">
				<Grid.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding NotShowMemberCommand}"/>
				</Grid.GestureRecognizers>
				<BoxView VerticalOptions="Center" HeightRequest="2" Color="#FFFFFF" Rotation="45"/>
				<BoxView VerticalOptions="Center" HeightRequest="2" Color="#FFFFFF" Rotation="-45"/>
			</Grid>
		</Grid>
	</StackLayout>
</DataTemplate>
